# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/smartcalendar/: SmartCalendarApplication.java
src/main/java/com/smartcalendar/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/smartcalendar/controller/: AudioController.java  AuthController.java  ChatGPTController.java  EventController.java  FriendshipController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/smartcalendar/dto/: AddCollaborativeEventRequest.java  AverageDayTimeDto.java  AverageDayTimeVars.java  ChangeCredentialsRequest.java  ContinuesSuccessDaysDto.java  ContinuousSuccessDaysVars.java  DailyTaskDto.java  EventDto.java  RegistrationRequest.java  StatisticsData.java  SubscriptionRequest.java  TodayTimeDto.java  TodayTimeVars.java  TotalTimeTaskTypes.java  TotalTimeTaskTypesDto.java  UserShortDto.java
src/main/java/com/smartcalendar/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/smartcalendar/filter/: JwtAuthenticationFilter.java
src/main/java/com/smartcalendar/model/: Event.java  EventType.java  Friendship.java  GroupChat.java  GroupMessage.java  PrivateChat.java  PrivateMessage.java  Statistics.java  Tag.java  Task.java  Token.java  User.java
src/main/java/com/smartcalendar/repository/: EventRepository.java  FriendshipRepository.java  StatisticsRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/smartcalendar/service/: AudioProcessingService.java  ChatGPTService.java  EventService.java  FriendshipService.java  JwtService.java  NotificationService.java  PushNotificationService.java  StatisticsService.java  UserService.java
src/main/java/com/smartcalendar/smart_calendar/: SmartCalendarApplication.java
src/main/resources/: application-h2.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/smartcalendar/config/: TestSecurityConfig.java
src/test/java/com/smartcalendar/controller/: AudioControllerIntegrationTest.java  AuthControllerTest.java  ChatGPTControllerIntegrationTest.java  StatisticsControllerIntegrationTest.java  TestControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/smartcalendar/service/: ChatGPTServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/java/com/smartcalendar/smart_calendar/: SmartCalendarApplicationTests.java
