spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb_test
spring.datasource.driver-class-name=org.h2.Driver
chatgpt.api.url=http://dummy-url
chatgpt.api.key=dummy-key
JWT_SECRET=your_test_secret